# java-web-crawler

./: .gitignore  pom.xml  readme.adoc
.github/workflows/: maven-publish.yml  maven.yml
docker/: app.yml
docker/app/config/: custom-crawler-config.yml
src/main/java/org/babich/crawler/: WebCrawler.java
src/main/java/org/babich/crawler/api/: Page.java
src/main/java/org/babich/crawler/api/messages/: CrawlerStarted.java  PageRecovered.java  SuccessorsProcessingComplete.java
src/main/java/org/babich/crawler/configuration/: SelectiveConstructor.java
src/main/java/org/babich/crawler/configuration/processing/: CustomPageProcessingConfig.java  CustomProcessingMessage.java
src/main/java/org/babich/crawler/event/: LocalEventBus.java
src/main/java/org/babich/crawler/interceptor/: DefaultMessageProducer.java
src/main/java/org/babich/crawler/interceptor/filter/: CircularLinksFilter.java  MaximumDepthFilter.java  PageFilterCombiner.java
src/main/java/org/babich/crawler/interceptor/service/: PageProcessingDelay.java  PageSourceLocalPersister.java  PageUrlNormalizer.java
src/main/java/org/babich/crawler/processing/: PageUrlRegexpMatcher.java
src/main/resources/: crawler.yml
src/test/java/: WebCrawlerIT.java
src/test/java/org/babich/crawler/: JsoupPageProcessingIT.java  SelenidePageProcessingIT.java
src/test/java/org/babich/crawler/common/: TestHelper.java  TestProcessingMessage.java
src/test/java/org/babich/crawler/example/: WikiTitlesGrabber.java
src/test/java/org/babich/crawler/interceptor/service/: PageUrlNormalizerTest.java
src/test/resources/: sync-crawler.yml
src/test/resources/content/: landing.html
src/test/resources/content/news/technologies/: technologien.html
web-crawler-lib/: pom.xml
web-crawler-lib/src/main/java/org/babich/crawler/: WebCrawler.java
web-crawler-lib/src/main/java/org/babich/crawler/api/: BackupService.java  Order.java  Page.java  PageContext.java  PageProcessing.java  PageProcessingInterceptor.java  ProcessingMessage.java
web-crawler-lib/src/main/java/org/babich/crawler/api/messages/: CrawlerStopped.java  PageProcessingComplete.java  PageProcessingSkippe.java  PageProcessingStart.java
web-crawler-lib/src/main/java/org/babich/crawler/api/processing/: AssignedPageFilter.java  AssignedPagePostProcessing.java  AssignedPageProcessing.java
web-crawler-lib/src/main/java/org/babich/crawler/configuration/: ApplicationConfig.java  ProxyFactory.java  SelectiveConstructor.java
web-crawler-lib/src/main/java/org/babich/crawler/configuration/exception/: CrawlerConfigurationException.java  PreProcessingChainException.java
web-crawler-lib/src/main/java/org/babich/crawler/configuration/processing/: CustomPageProcessingConfig.java  CustomProcessingFilter.java
web-crawler-lib/src/main/java/org/babich/crawler/event/: EventBusExceptionHandler.java
web-crawler-lib/src/main/java/org/babich/crawler/exporters/: S3PageSourceExporter.java
web-crawler-lib/src/main/java/org/babich/crawler/interceptor/: CustomMessagesDispatcher.java  SuccessorsMessageProducer.java
web-crawler-lib/src/main/java/org/babich/crawler/interceptor/filter/: CircularLinksFilter.java
web-crawler-lib/src/main/java/org/babich/crawler/interceptor/service/: JdkSerializeBackupService.java  PageSizeInitializer.java  PageSourceLocalPersister.java  PageSourcePreloader.java  S3PageSourceExporter.java  SuccessorPagesPostProcessing.java
web-crawler-lib/src/main/java/org/babich/crawler/metrics/: EventBusWithMetricsExtension.java  InfluxRegistry.java  MeterRegistryInitializer.java  PageMetricsInterceptor.java  PageMetricsProducer.java  PageProcessingInterceptorMetricsWrapper.java  PageProcessingMetricsProducer.java  PageProcessingMetricsWrapper.java  PageProcessingServiceMetricsProducer.java  Utils.java
web-crawler-lib/src/main/java/org/babich/crawler/processing/: AbstractPageProcessing.java  CombinePageProcessing.java  DefaultJsoupPageProcessing.java  DefaultSelenidePageProcessing.java
web-crawler-lib/src/main/resources/: aws.properties  crawler.yml  influx.properties
web-crawler-lib/src/test/java/org/babich/crawler/: JsoupPageProcessingIT.java  SelenidePageProcessingIT.java
web-crawler-lib/src/test/java/org/babich/crawler/common/: ProcessingMessageListener.java
web-crawler-lib/src/test/java/org/babich/crawler/example/: WikiTitlesGrabber.java
web-crawler-lib/src/test/java/org/babich/crawler/interceptor/service/: PageUrlNormalizerTest.java
web-crawler-lib/src/test/resources/: example-aws.properties  example.yml  sync-crawler.yml
web-crawler-lib/src/test/resources/content/news/: nachrichten.html
web-crawler-lib/src/test/resources/content/notebook/: merkzettel.html
web-crawler-lib/src/test/resources/content/overview/: ubersicht.html
web-crawler-test/: Dockerfile  pom.xml  readme.adoc
web-crawler-test/src/main/docker/: app.yml  minio.yml  monitoring.yml
web-crawler-test/src/main/docker/app/config/: custom-crawler-config.yml  influx.properties
web-crawler-test/src/main/docker/grafana/provisioning/dashboards/: JVM.json  crawler.json  dashboard.yml
web-crawler-test/src/main/docker/grafana/provisioning/datasources/: datasource.yml
web-crawler-test/src/main/docker/jib/: entrypoint.sh
web-crawler-test/src/main/java/org/babich/crawler/test/: DemoApp.java
web-crawler-test/src/test/java/org.babich.crawler.test/: DemoAppITTest.java
web-crawler-test/src/test/resources/docker/: Dockerfile
