<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>web-crawler</artifactId>
    <groupId>org.babich</groupId>
    <version>${revision}</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <artifactId>web-crawler-test</artifactId>

  <properties>
    <docker.image.prefix>${env.USER}</docker.image.prefix>
    <maven.deploy.skip>true</maven.deploy.skip>
    <docker.image.prefix>vadimbabich</docker.image.prefix>
    <docker.registry>ghcr.io</docker.registry>
    <docker.image>${docker.image.prefix}/${project.artifactId}</docker.image>
    <docker.tag>latest</docker.tag>
    <!--  for apple silicone:  arm64    -->
    <docker.platform.architecture>amd64</docker.platform.architecture>
    <docker.time>USE_CURRENT_TIMESTAMP</docker.time>
  </properties>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>web-crawler-lib</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.5.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>

      <!-- Jib is an open-source Java tool maintained by Google for building Docker images of Java applications.
It simplifies containerization since with it, we don't need to write a dockerfile.-->
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>3.1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>dockerBuild</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <from>
            <image>openjdk:8-jre-alpine</image>
            <platforms>
              <platform>
                <architecture>${docker.platform.architecture}</architecture>
                <os>linux</os>
              </platform>
            </platforms>
          </from>
          <to>
            <image>${docker.registry}/${docker.image}:${docker.tag}</image>
          </to>
          <container>
            <entrypoint>/bin/sh,/entrypoint.sh</entrypoint>
            <environment>
              <APP_SLEEP>0</APP_SLEEP>
            </environment>
            <creationTime>${docker.time}</creationTime>
          </container>
          <extraDirectories>
            <paths>src/main/docker/jib</paths>
            <permissions>
              <permission>
                <file>/usr/local/bin/entrypoint.sh</file>
                <mode>755</mode>
              </permission>
            </permissions>
          </extraDirectories>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>